proto/sifnode/dispensation/v1/query.proto

syntax = "proto3";
package sifnode.dispensation.v1;

import "gogoproto/gogo.proto";
import "sifnode/dispensation/v1/types.proto";

option go_package = "github.com/Sifchain/sifnode/x/dispensation/types";

service Query {
}

message DistributionsResponse {
  repeated Distribution distributions = 1;
  int64 height = 2;
}

message QueryRecordsByRecipientAddr {
  string address = 1;
}

message QueryRecordsByDistributionName {
  string distribution_name = 1;
  sifnode.dispensation.v1.ClaimStatus status = 2;
}