proto/sifnode/dispensation/v1/tx.proto

syntax = "proto3";
package sifnode.dispensation.v1;

import "gogoproto/gogo.proto";
import "sifnode/dispensation/v1/types.proto";

option go_package = "github.com/Sifchain/sifnode/x/dispensation/types";

service Msg {
  rpc CreateDistribution(MsgCreateDistribution)
      returns (MsgCreateDistributionResponse);
  rpc CreateClaim(MsgCreateUserClaim)
      returns (MsgCreateClaimResponse);
}

message MsgCreateDistribution {
  string signer = 1;

  Distribution distribution = 2;

  repeated string input = 4
      [ (gogoproto.customtype) =
            "github.com/cosmos/cosmos-sdk/x/bank/types.Input" ];
  repeated string output = 5
      [ (gogoproto.customtype) =
            "github.com/cosmos/cosmos-sdk/x/bank/types.Output" ];
}

message MsgCreateDistributionResponse {}
message MsgCreateClaimResponse {}

message MsgCreateUserClaim {
  string signer = 1;
  DistributionType user_claim_type = 2;
}