proto/sifnode/dispensation/v1/types.proto

syntax = "proto3";
package sifnode.dispensation.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/coin.proto";

option go_package = "github.com/Sifchain/sifnode/x/dispensation/types";

message GenesisState {
  repeated string address_whitelist = 1;
  string admin_address = 2;
}

// Distribution type enum
enum DistributionType {
  // Unspecified distribution type
  DISTRIBUTION_TYPE_UNSPECIFIED = 0;
  // Airdrop distribution type
  DISTRIBUTION_TYPE_AIRDROP = 1;
}

// Claim status enum
enum DistributionStatus {
  // Unspecified
  DISTRIBUTION_STATUS_UNSPECIFIED = 0;
  // Pending claim status
  DISTRIBUTION_STATUS_PENDING = 1;
  // Completed claim status
  DISTRIBUTION_STATUS_COMPLETED = 2;
}

message DistributionRecord {
  DistributionStatus distribution_status = 1;
  string distribution_name = 2;
  string recipient_address = 3;
  repeated cosmos.base.v1beta1.Coin coins = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"coins\""
  ];
  int64 distribution_start_height = 5;
  int64 distribution_completed_height = 6;
}

message DistributionRecords {
  repeated DistributionRecord distribution_records = 1;
}

message Distributions { repeated Distribution distributions = 1; }

message Distribution {
  DistributionType distribution_type = 1;
  string distribution_name = 2;
}