proto/sifnode/oracle/v1/types.proto

syntax = "proto3";
package sifnode.oracle.v1;

import "gogoproto/gogo.proto";
import "sifnode/oracle/v1/network_descriptor.proto";

option go_package = "github.com/Sifchain/sifnode/x/oracle/types";

message GenesisState {
  map<uint32, ValidatorWhiteList> address_whitelist = 1;
  string admin_address = 2;
  repeated Prophecy prophecies = 3;
}

// Claim contains an arbitrary claim with arbitrary content made by a given
// validator
message Claim {
  string id = 1;
  string validator_address = 2;
  string content = 3;
}

// Prophecy is what the prophecy becomes when being saved to the database.
//  Tendermint/Amino does not support maps so we must serialize those variables
//  into bytes.
message Prophecy {
  bytes id = 1;
  StatusText status = 2;
  repeated string claim_validators = 3;
}

// ValidatorWhiteList is struct that contains validator and its voting power
message ValidatorWhiteList { map<string, uint32> white_list = 1; }

// StatusText is an enum used to represent the status of the prophecy
enum StatusText {
  // Default value
  STATUS_TEXT_UNSPECIFIED = 0;
  // Pending status
  STATUS_TEXT_PENDING = 1;
  // Success status
  STATUS_TEXT_SUCCESS = 2;
}

// CrossChainFeeConfig is crosschain fee config for each network
message CrossChainFeeConfig {
  string fee_currency = 1;
  string fee_currency_gas = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"fee_currency_gas\""
  ];
  string minimum_lock_cost = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"minimum_lock_cost\""
  ];
  string minimum_burn_cost = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"minimum_burn_cost\""
  ];
}

// ProphecyInfo include the ethereum addressed and signatures.
message ProphecyInfo {
  sifnode.oracle.v1.NetworkDescriptor network_descriptor = 1
      [ (gogoproto.moretags) = "yaml:\"network_descriptor\"" ];
  uint64 block_number = 2;
  bytes prophecy_id = 3;
  string cosmos_sender = 4;
  uint64 cosmos_sender_sequence = 5;
  string ethereum_receiver = 6;
  string token_symbol = 7;
  string token_amount = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"token_amount\""
  ];
  bool double_peg = 9;
  uint64 global_nonce = 10;
  string crosschain_fee = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"crosschain_fee\""
  ];
  repeated string ethereum_address = 12;
  repeated string signatures = 13;
}