proto/sifnode/clp/v1/querier.proto

syntax = "proto3";
package sifnode.clp.v1;

import "gogoproto/gogo.proto";
import "sifnode/clp/v1/types.proto";

option go_package = "github.com/sifchain/sifnode/x/clp/types";

service Query {
  rpc QueryGetPool(PoolReq) returns (PoolRes);
  rpc QueryGetPools(PoolsReq) returns (PoolsRes);
  rpc LiquidityProvider(LiquidityProviderReq) returns (LiquidityProviderRes);
  rpc GetAssetList(AssetListReq) returns (AssetListRes);
  rpc GetLiquidityProviderList(LiquidityProviderListReq) returns (LiquidityProviderListRes);
}

message PoolReq {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string symbol = 1;
}

message PoolRes {
  sifnode.clp.v1.Pool pool               = 1;
  string              clp_module_address = 2;
  int64               height             = 3;
}

message PoolsReq {
}

message PoolsRes {
  repeated sifnode.clp.v1.Pool pools              = 1;
  string                       clp_module_address = 2;
  int64                        height             = 3;
}
message LiquidityProviderReq {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string Symbol     = 1;
  string lp_address = 2;
}

message LiquidityProviderRes {
  sifnode.clp.v1.LiquidityProvider liquidity_provider     = 1;
  string                           native_asset_balance   = 2;
  string                           external_asset_balance = 3;
  int64                            height                 = 4;
}

message AssetListReq {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string lp_address = 1;
}

message AssetListRes {
  repeated sifnode.clp.v1.Asset assets = 1;
  int64                         height = 2;
}

message LiquidityProviderListReq {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string Symbol = 1;
}

message LiquidityProviderListRes {}
