proto/sifnode/clp/v1/types.proto


syntax = "proto3";
package sifnode.clp.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Sifchain/sifnode/x/clp/types";

message Asset { string symbol = 1; }

message Pool {
  Asset external_asset = 1;
  string native_asset_balance = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"native_asset_balance\""
  ];
  string external_asset_balance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"external_asset_balance\""
  ];
  string pool_units = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"pool_units\""
  ];
	string swap_price_native = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"swap_price_native \""
  ];
	string swap_price_external = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"swap_price_external \""
  ];
  string reward_period_native_distributed = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reward_period_native_distributed\""
  ];
}

message LiquidityProvider {
  Asset asset = 1;
  string liquidity_provider_units = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"liquidity_provider_units\""
  ];
  string liquidity_provider_address = 3;
  repeated LiquidityUnlock unlocks = 4;
}

message LiquidityUnlock {
  int64 request_height = 1;
  string units = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

message PmtpEpoch {
  int64 epoch_counter = 1;
  int64 block_counter = 2;
}

message WhiteList { repeated string validator_list = 1; }

message LiquidityProviderData {
  sifnode.clp.v1.LiquidityProvider liquidity_provider = 1;
  string native_asset_balance = 2;
  string external_asset_balance = 3;
}

message EventPolicy {
  string event_type=1;
  string pmtp_period_start_block = 2;
  string pmtp_period_end_block = 3;
}